{
  "name": "sparkforge-aws",
  "version": "0.5.0",
  "skills": [
    "agentic-orchestration",
    "analyze-analytics",
    "analyze-batch-loop",
    "analyze-functional-rules",
    "analyze-graph-data",
    "analyze-library-call-graph",
    "analyze-spark-plan",
    "analyze-spark-ui",
    "benchmark-pyspark-job",
    "design-agent-systems",
    "design-airflow-pipelines",
    "design-data-architecture",
    "design-dynamodb-model",
    "design-incremental-processing",
    "design-lambda-serverless",
    "design-neptune-graph",
    "design-s3-data-lake",
    "design-step-functions-orchestration",
    "diagnose-data-skew",
    "diagnose-oom",
    "engineer-agent-context",
    "engineer-agent-memory",
    "glue-incremental-performance-architect",
    "iceberg-v3-readiness",
    "lakeformation-fgac-guard",
    "migrate-glue-6",
    "optimize-athena-queries",
    "optimize-iceberg-table",
    "optimize-iceberg-tables",
    "optimize-latest-per-key",
    "optimize-parquet-layout",
    "optimize-pyspark-code",
    "optimize-variable-volume-job",
    "review-data-validation",
    "review-emr-cluster",
    "review-glue-terraform",
    "review-pyspark-pr",
    "review-terraform-data-platform",
    "spark4-compatibility",
    "sparkforge-diagnose",
    "token-efficient-agent",
    "tool-specialist-routing",
    "tune-glue-job",
    "verify-agent-evidence"
  ],
  "platforms": [
    "Claude Code",
    "Devin",
    "GitHub Copilot",
    "Agent Skills"
  ],
  "focus": [
    "AWS Glue",
    "Amazon EMR on EC2",
    "PySpark",
    "Parquet",
    "Apache Iceberg",
    "Amazon Athena",
    "S3",
    "CloudWatch",
    "Spark UI",
    "Incremental Processing",
    "OOM",
    "Terraform",
    "Latest Per Key",
    "Data Validation",
    "Graph Processing"
  ],
  "knowledge_base": {
    "index": "knowledge/INDEX.md",
    "rule_catalog": "rules/catalog/",
    "rule_count": 134,
    "retrieved": "2026-08-01"
  },
  "entry_prompt": "PROMPT_INICIAL_MESTRE.md",
  "tools": [
    "sparkforge_analyze_athena_workgroup",
    "sparkforge_analyze_call_graph",
    "sparkforge_analyze_catalog_schema",
    "sparkforge_analyze_cloudwatch",
    "sparkforge_analyze_consumers",
    "sparkforge_analyze_data_quality",
    "sparkforge_analyze_emr_cluster",
    "sparkforge_analyze_emr_serverless",
    "sparkforge_analyze_event_log",
    "sparkforge_analyze_glue_job_runs",
    "sparkforge_analyze_graph",
    "sparkforge_analyze_iceberg",
    "sparkforge_analyze_plan",
    "sparkforge_analyze_pyspark",
    "sparkforge_analyze_s3_listing",
    "sparkforge_analyze_sql",
    "sparkforge_analyze_sql_metrics",
    "sparkforge_analyze_terraform",
    "sparkforge_analyze_terraform_diff",
    "sparkforge_benchmark",
    "sparkforge_capacity",
    "sparkforge_case_get",
    "sparkforge_case_open",
    "sparkforge_case_update",
    "sparkforge_code_context",
    "sparkforge_code_read",
    "sparkforge_code_search",
    "sparkforge_code_status",
    "sparkforge_code_symbol",
    "sparkforge_code_sync",
    "sparkforge_collect_athena_workgroup",
    "sparkforge_collect_cloudwatch",
    "sparkforge_collect_emr_cluster",
    "sparkforge_collect_emr_serverless",
    "sparkforge_collect_event_log",
    "sparkforge_collect_glue_job",
    "sparkforge_collect_glue_job_runs",
    "sparkforge_collect_iceberg_metadata",
    "sparkforge_collect_verify",
    "sparkforge_economy_report",
    "sparkforge_finops",
    "sparkforge_funcval_compare",
    "sparkforge_funcval_plan",
    "sparkforge_fuse",
    "sparkforge_glue_dependency_audit",
    "sparkforge_iceberg_assess_upgrade",
    "sparkforge_judge",
    "sparkforge_knowledge_path",
    "sparkforge_migration_assess",
    "sparkforge_next_step",
    "sparkforge_playbook",
    "sparkforge_report_sign",
    "sparkforge_report_verify",
    "sparkforge_resume",
    "sparkforge_rules_lookup",
    "sparkforge_runtime_detect",
    "sparkforge_tune",
    "sparkforge_validate_output",
    "sparkforge_workload"
  ],
  "mcp": {
    "config": ".mcp.json",
    "module": "sparkforge.adapters.mcp",
    "transports": [
      "stdio",
      "http"
    ]
  },
  "schemas": {
    "fact": "sparkforge/findings/schemas/fact.schema.json",
    "finding": "sparkforge/findings/schemas/finding.schema.json",
    "business_rule": "sparkforge/findings/schemas/business_rule.schema.json",
    "case": ".sparkforge/case.yaml"
  },
  "agent_tooling": {
    "_comment": "Ecossistema caveman, de Julius Brussee, MIT. Vendorizado para que a economia de token seja do projeto e nao da maquina: zero instalacao, zero rede, sem npm e sem npx. Creditos e procedencia em vendor/CREDITS.md.",
    "credits": "vendor/CREDITS.md",
    "pins": "vendor/PINS.json",
    "manifest": "vendor/MANIFEST.sha256",
    "marketplace": "vendor/.claude-plugin/marketplace.json",
    "caveman_mode": "full",
    "caveman_mode_config": ".caveman/config.json",
    "vendored": [
      "caveman",
      "cavekit"
    ],
    "requires_install": [],
    "gate": "python scripts/vendor_caveman.py --check"
  },
  "cli": "sparkforge",
  "plugin": ".claude-plugin/plugin.json",
  "parity": "parity.yaml",
  "evals": "evals/fase0.xml"
}
